; [MooTools]
; 	file = "//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"
; 	function = "$$"

; [Prototype]
; 	file = "//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"
; 	function = "$$"

; [Dojo]
; 	file = "//ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js"
; 	function = "dojo.query"

; [jQuery]
; 	file = "//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
; 	function = "jQuery"


; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "//url.to/my/Framework.js"
; function = "getElements"
